<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="homeautomation.capstone.com.homeautomation.DevicesActivity"
    tools:showIn="@layout/activity_devices"
    android:orientation="vertical"
    style="@style/Base.TextAppearance.AppCompat.Menu"
    android:measureWithLargestChild="false"
    android:touchscreenBlocksFocus="false"
    android:gravity="center"
    android:weightSum="1">

    <Button
        android:id="@+id/doors_button"
        android:layout_width="match_parent"
        android:width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/device_doors"
        android:layout_marginTop="0dp"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/cameras_button"
        android:layout_width="match_parent"
        android:width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/device_cameras"
        android:layout_marginTop="0dp"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/lights_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:text="@string/device_lights"
        android:layout_marginTop="0dp"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/temperature_button"
        android:layout_width="match_parent"
        android:width="50dp"
        android:layout_height="67dp"
        android:text="@string/device_temperature"
        android:layout_marginTop="0dp" />


</LinearLayout>
